<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alinnemes.mynotes.EditActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <group
        android:id="@+id/group_attach"
        android:checkableBehavior="single"
        android:icon="@drawable/loader"
        app:showAsAction="ifRoom">

        <item
            android:id="@+id/attach_item"
            android:icon="@drawable/attach_icon"
            android:title="@string/attachments"
            app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/action_video"
                    android:icon="@drawable/video_icon"
                    android:title="@string/take_a_video"
                    app:showAsAction="collapseActionView" />
                <item
                    android:id="@+id/action_photo"
                    android:icon="@drawable/camera_icon"
                    android:title="@string/take_a_photo"
                    app:showAsAction="collapseActionView" />
                <item
                    android:id="@+id/action_gallery"
                    android:icon="@drawable/gallery_icon"
                    android:title="@string/gallery"
                    app:showAsAction="collapseActionView" />
            </menu>
        </item>

    </group>

    <item
        android:id="@+id/action_record"
        android:title="@string/delete_record"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_image"
        android:title="@string/delete_image"
        app:showAsAction="never"/>
</menu>
